/* ################ */
/* Global variables */
/* ################ */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
  scroll-behavior: smooth;
}
/* ############ */
/* Global rules */
/* ############ */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* ############## */
/* Components */
/* ############## */
.big-title {
  text-align: center;
}
.big-title h2 {
  font-size: 100px;
  color: #ebeced;
  font-weight: 800;
  margin: 0;
}
.big-title h2 + p {
  margin-top: -30px;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .big-title h2 {
    font-size: 60px;
  }
  .big-title h2 + p {
    margin-top: -20px;
  }
}
/* ############## */
/* Header section */
/* ############## */
header {
  padding: 20px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container .logo {
  width: 60px;
}
header .container .links {
  position: relative;
}
header .container .links::after {
  content: "";
  border: 10px solid transparent;
  border-bottom: 10px solid #f6f6f6;
  position: absolute;
  top: 6px;
  left: 10px;
  display: none;
}
header .container .links:hover:after {
  display: block;
}
header .container .links .menu-icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
header .container .links .menu-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
}
header .container .links .menu-icon span:nth-child(2) {
  margin: 5px 0;
  width: 60%;
  transition: width var(--main-duration);
}
header .container .links:hover .menu-icon span:nth-child(2) {
  width: 100%;
}
header .container .links nav {
  display: none;
}
header .container .links:hover nav {
  display: block;
}
header .container .links nav ul {
  list-style: none;
  position: absolute;
  width: 200px;
  top: 26px;
  right: 0;
  background-color: #f6f6f6;
}
header .container .links nav ul li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  color: #333;
  border-bottom: 1px solid #333;
  transition: padding-left var(--main-duration);
}
header .container .links nav ul li a:hover {
  padding-left: 30px;
}
header .container .links nav ul li:last-child a {
  border-bottom: 1px solid transparent;
}
/* ############### */
/* Landing section */
/* ############### */
.landing {
  height: calc(100vh - 64px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(../assets/images/landing.jpg);
  background-size: cover;
}
.landing .container {
  width: 320px;
  max-width: 100%;
  padding: 0;
}
.landing .container h1 {
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
}
.landing .container p {
  margin-top: 20px;
  line-height: 1.8;
  font-size: 19px;
}
/* ############### */
/* feature section */
/* ############### */
section.feature {
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
section.feature .container {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

section.feature .container .feat {
  padding: 20px;
}
section.feature .container .feat i {
  font-weight: 800;
  font-size: 3em;
  color: var(--main-color);
}
section.feature .container .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
section.feature .container .feat p {
  color: #777;
  font-size: 17px;
  line-height: 1.8;
}

/* ################ */
/* Services section */
/* ################ */
section.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

section.services .wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 100px;
}
section.services .wrapper .col .service {
  display: flex;
  gap: 30px;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  section.services .wrapper .col .service {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
section.services .wrapper .col .service i {
  color: var(--main-color);
}
section.services .wrapper .col .service .description h3 {
  margin: 0 0 20px 0;
}
section.services .wrapper .col .service .description p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
section.services .wrapper .col:nth-child(3) {
  text-align: center;
}
@media (max-width: 1200px) {
  section.services .wrapper .col:nth-child(3) {
    display: none;
  }
}
section.services .wrapper .col:nth-child(3) img {
  width: 260px;
  text-align: center;
}
section.services .wrapper .col:nth-child(3) div.image {
  position: relative;
}
section.services .wrapper .col:nth-child(3) div.image::before {
  content: "";
  position: absolute;
  height: calc(100% + 100px);
  width: 100px;
  top: -50px;
  right: 0;
  background-color: var(--secondary-color);
  z-index: -1;
}
/* ################# */
/* Portfolio section */
/* ################# */
section.portfolio {
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

section.portfolio .projects {
  margin-top: 100px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
section.portfolio .projects .card {
  background-color: #fff;
}
section.portfolio .projects .card img {
  width: 100%;
}
section.portfolio .projects .card .text {
  padding: 20px;
}
section.portfolio .projects .card .text h3 {
  margin-bottom: 10px;
}
section.portfolio .projects .card .text p {
  line-height: 1.6;
  color: #777;
}
/* ################# */
/* About section */
/* ################# */
section.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
section.about .about-content {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
}
section.about .about-content .image {
  width: 250px;
  height: 375px;
  position: relative;
}
section.about .about-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  left: -20px;
  background-color: #ebeced;
  z-index: -1;
}
section.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  top: -40px;
  right: -150px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -5;
}
@media (max-width: 992px) {
  section.about .about-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  section.about .about-content .image::before,
  section.about .about-content .image::after {
    display: none;
  }
  section.about .about-content .image {
    margin-bottom: 60px;
  }
}
section.about .about-content .image img {
  width: 100%;
}
section.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
section.about .about-content .text p:first-child {
  font-weight: bold;
  margin-bottom: 50px;
  line-height: 2;
}
section.about .about-content .text p:last-child {
  margin-top: 50px;
  line-height: 2;
  color: #777;
}
section.about .about-content .text hr {
  width: 50%;
  border-color: var(--main-color);
}
